<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perlin Noise Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            margin: 0;
        }
        canvas {
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <canvas id="perlinCanvas"></canvas>

    <script>
        function fade(t) {
            return t * t * t * (t * (t * 6 - 15) + 10);
        }

        function lerp(a, b, t) {
            return a + t * (b - a);
        }

        function randomGradient() {
            let angle = Math.random() * 2 * Math.PI;
            return [Math.cos(angle), Math.sin(angle)];
        }

        function generateGradients(gridSize) {
            let gradients = [];
            for (let y = 0; y <= gridSize; y++) {
                gradients[y] = [];
                for (let x = 0; x <= gridSize; x++) {
                    gradients[y][x] = randomGradient();
                }
            }
            return gradients;
        }

        function dotGridGradient(ix, iy, x, y, gradients) {
            let dx = x - ix;
            let dy = y - iy;
            let grad = gradients[iy][ix];
            return dx * grad[0] + dy * grad[1];
        }

        function perlin2d(x, y, gradients) {
            let x0 = Math.floor(x);
            let y0 = Math.floor(y);
            let x1 = x0 + 1;
            let y1 = y0 + 1;

            let sx = fade(x - x0);
            let sy = fade(y - y0);

            let n00 = dotGridGradient(x0, y0, x, y, gradients);
            let n10 = dotGridGradient(x1, y0, x, y, gradients);
            let n01 = dotGridGradient(x0, y1, x, y, gradients);
            let n11 = dotGridGradient(x1, y1, x, y, gradients);

            let nx0 = lerp(n00, n10, sx);
            let nx1 = lerp(n01, n11, sx);
            return lerp(nx0, nx1, sy);
        }

        function generatePerlinNoise(canvas, gridSize) {
            const ctx = canvas.getContext("2d");
            const width = canvas.width = 400;
            const height = canvas.height = 400;
            const imageData = ctx.getImageData(0, 0, width, height);
            const pixels = imageData.data;

            const gradients = generateGradients(gridSize);

            for (let y = 0; y < height; y++) {
                for (let x = 0; x < width; x++) {
                    let px = (x / width) * gridSize;
                    let py = (y / height) * gridSize;
                    let value = perlin2d(px, py, gradients);

                    let color = Math.floor((value + 1) * 128);
                    let index = (y * width + x) * 4;
                    pixels[index] = color;
                    pixels[index + 1] = color;
                    pixels[index + 2] = color;
                    pixels[index + 3] = 255;
                }
            }

            ctx.putImageData(imageData, 0, 0);
        }

        const canvas = document.getElementById("perlinCanvas");
        generatePerlinNoise(canvas, 10);
    </script>
</body>
</html>
